CREATE OR REPLACE FUNCTION stream_notify(
  _message messages
)
RETURNS void
AS $$
DECLARE
  stream_name varchar;
  category varchar;
  posid varchar;
BEGIN
  stream_name = _message.stream_name;
  category = stream_category(stream_name);
  posid = stream_position_identifier(_message);

  if category != stream_name then
    PERFORM pg_notify(stream_name::text, posid::text);
  end if;

  PERFORM pg_notify(category::text, posid::text);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION stream_notify_on_insert()
RETURNS trigger
AS $$
BEGIN
  PERFORM stream_notify(NEW::messages);
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
