CREATE OR REPLACE FUNCTION stream_write_message(
  _id uuid,
  _stream_name varchar,
  _type varchar,
  _data jsonb,
  _metadata jsonb DEFAULT NULL,
  _expected_version ubigint DEFAULT NULL
)
RETURNS ubigint
AS $$
DECLARE
  stream_version bigint;
  position ubigint;
  category varchar;
BEGIN
  stream_version := stream_version(_stream_name);

  if stream_version is null then
    stream_version := -1;
  end if;

  if _expected_version is not null then
    if _expected_version != stream_version then
      raise
        exception 'Wrong expected version: % (Stream: %, Stream Version: %)',
          _expected_version,
          _stream_name,
          stream_version;
    end if;
  end if;

  position := stream_version + 1;

  insert into "messages"
    (
      "id",
      "stream_name",
      "position",
      "type",
      "data",
      "metadata"
    )
  values
    (
      _id,
      _stream_name,
      position,
      _type,
      _data,
      _metadata
    )
  ;

  return position;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION stream_write_message(
  _id varchar,
  _stream_name varchar,
  _type varchar,
  _data jsonb,
  _metadata jsonb DEFAULT NULL,
  _expected_version ubigint DEFAULT NULL
)
RETURNS ubigint
AS $$
BEGIN
  return stream_write_message(
    uuid(_id),
    _stream_name,
    _type,
    _data,
    _metadata,
    _expected_version
  );
END;
$$ LANGUAGE plpgsql;
