CREATE OR REPLACE FUNCTION stream_write(
  _id uuid,
  _stream_name varchar,
  _type varchar,
  _data jsonb,
  _metadata jsonb DEFAULT NULL,
  _expected_version expected_version_int DEFAULT NULL
)
RETURNS version_int
AS $$
DECLARE
  stream_version expected_version_int;
  stream_position version_int;
  stream_name_hash bigint;
BEGIN
  stream_name_hash = stream_hash_64(_stream_name);
  PERFORM pg_advisory_xact_lock(stream_name_hash);

  stream_version := stream_version(_stream_name);

  if stream_version is null then
    stream_version := -1;
  end if;

  if _expected_version is not null then
    if _expected_version != stream_version then
      raise
        exception 'Wrong expected version: % (Stream: %, Stream Version: %)',
          _expected_version,
          _stream_name,
          stream_version;
    end if;
  end if;

  stream_position := stream_version + 1;

  insert into "messages"
    (
      "id",
      "stream_name",
      "position",
      "type",
      "data",
      "metadata"
    )
  values
    (
      _id,
      _stream_name,
      stream_position,
      _type,
      _data,
      _metadata
    )
  ;

  return stream_position;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION stream_write(
  _id varchar,
  _stream_name varchar,
  _type varchar,
  _data jsonb,
  _metadata jsonb DEFAULT NULL,
  _expected_version expected_version_int DEFAULT NULL
)
RETURNS version_int
AS $$
BEGIN
  return stream_write(
    uuid(_id),
    _stream_name,
    _type,
    _data,
    _metadata,
    _expected_version
  );
END;
$$ LANGUAGE plpgsql;
