CREATE OR REPLACE FUNCTION stream_write_batch(
  _minimals minimal_message[],
  _stream_name varchar,
  _expected_version expected_version_int DEFAULT NULL
)
RETURNS version_int
AS $$
DECLARE
  stream_version expected_version_int;
  stream_position version_int;
  _insertables insertable_message[];
  stream_name_hash bigint;
BEGIN
  stream_name_hash = stream_hash_64(_stream_name);
  PERFORM pg_advisory_xact_lock(stream_name_hash);

  stream_version := stream_version(_stream_name);

  if stream_version is null then
    stream_version := -1;
  end if;

  if _expected_version is not null then
    if _expected_version != stream_version then
      raise
        exception 'Wrong expected version: % (Stream: %, Stream Version: %)',
          _expected_version,
          _stream_name,
          stream_version;
    end if;
  end if;

  if cardinality(_minimals) = 0 then
    raise exception 'No messages given';
  end if;

  stream_position := stream_version + 1;
  _insertables = minimal_message_to_insertable_array(
    _minimals,
    stream_position,
    _stream_name
  );

  insert into "messages"
    (
      "id",
      "stream_name",
      "position",
      "type",
      "data",
      "metadata"
    )
  select * from
    unnest(_insertables)
  ;

  stream_position = stream_version + cardinality(_minimals);

  return stream_position;
END;
$$ LANGUAGE plpgsql;
